spring.datasource.url=jdbc:mysql://terraform-20250525173008733300000007.cvu4cuyqyi5s.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
